<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="POS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shop Management System</title>
       <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            overflow-x: hidden;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }

        .sidebar a {
            color: #ddd;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #495057;
            color: #fff;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="res/Bootstrap/bootstrap.bundle.min.js"></script>
    <link href="res/Bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- Sidebar -->
        <div class="sidebar">
            <h4 class="text-white text-center">My App</h4>

            <a href="Default.aspx">Dashboard</a>
            <a href="Users.aspx">Users</a>
            <a href="Reports.aspx">Reports</a>
            <a href="Settings.aspx">Settings</a>
        </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
