<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="POS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shop Management System</title>
    <!-- Bootstrap -->
    <link href="res/Bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="res/Datatables/jquery-3.7.1.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <!--<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="res/Datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="res/Datatables/jquery-3.7.1.js"></script>
    <script src="res/Datatables/jquery.dataTables.min.js"></script>
    <script src="res/Datatables/dataTables.js"></script>
    -->

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
    .sidebar {
        width: 180px;
        transition: 0.3s;
        overflow-x: hidden;
    }

    .sidebar-icon{
        height:30px;
        width: 30px;
        flex-shrink: 0;
    }
    .sidebar.collapsed {
        width: 70px;
        margin-top:40px;
    }

        .main-content {
        margin-left: 250px;
    }
    .main-content.expanded {
    margin-left: 70px;
}
    .sidebar.collapsed .menu-text {
    display: none;
    }
    
</style>
    <script src="res/Bootstrap/bootstrap.bundle.min.js"></script>
    
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("collapsed");
            document.getElementById("mainContent").classList.toggle("expanded");
        }
</script>
   
</head>
    <body>
 
        <form id="form1" runat="server">
     <button type="button" id="toggle-btn"
        class="navbar-collapse btn btn-dark btn-sm position-fixed m-2 top-0 toggle-btn"
        style="z-index:1000; text-align:center "
         onclick="toggleSidebar()"
        >
            ☰
     </button>
            <div id="sidebar" class="bg-light position-fixed top-0 start-0 vh-100 p-2 sidebar">
                

                <h4 class="text-dark text-center py-3 menu-text">My App</h4>

                <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server"
                    CssClass="nav-link text-dark d-flex align-items-center fw-bold fs-5">
                    <img src="res/icon/dashboard.gif" class="sidebar-icon me-2" /> 
                    <span class="menu-text">Dashboard</span>
                </asp:HyperLink>

                <asp:HyperLink NavigateUrl="~/POS.aspx" runat="server"
                    CssClass="nav-link text-dark d-flex align-items-center fw-bold fs-5 mt-3">
                    <img src="res/icon/pos.gif" class="sidebar-icon me-2" /> 
                    <span class="menu-text">POS</span>
                </asp:HyperLink>

                <asp:HyperLink NavigateUrl="~/Products.aspx" runat="server"
                    CssClass="nav-link text-dark d-flex align-items-center fw-bold fs-5 mt-3">
                    <img src="res/icon/icons8-add-shopping-cart.gif" class="sidebar-icon me-2" />
                    <span class="menu-text">Products</span>
                </asp:HyperLink>

                <asp:HyperLink NavigateUrl="~/Reports.aspx" runat="server"
                    CssClass="nav-link text-dark d-flex align-items-center fw-bold fs-5 mt-3">
                    <img src="res/icon/orders.gif" class="sidebar-icon me-2" /> 
                    <span class="menu-text">Orders</span>
                </asp:HyperLink>
            </div>

        <!-- Main Content Area -->
        <div id="mainContent" class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        </form>
    </body>
</html>
